spring.application.name=JobHook
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobhook4365@gmail.com
spring.mail.password=dhgzmkisallvowcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



USER_FOUND= User has already Registered.
USER_NOT_FOUND=User is not Registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=Otp Expired
OTP_INCORRECT=Otp is Incorrect
PROFILE_NOT_FOUND=User does not exist
JOB_NOT_FOUND=Job with particular Id doesnot exist.
JOB_APPLIED_ALREADY=Job applied already